proto/checkers/tx.proto

syntax = "proto3";
package alice.checkers.checkers;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/alice/checkers/x/checkers/types";

// Msg defines the Msg service.
service Msg {
      rpc CreatePost(MsgCreatePost) returns (MsgCreatePostResponse);
  rpc CreateGame(MsgCreateGame) returns (MsgCreateGameResponse);
  rpc PlayMove(MsgPlayMove) returns (MsgPlayMoveResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreatePost {
  string creator = 1;
  string title = 2;
  string body = 3;
}

message MsgCreatePostResponse {
}

message MsgCreateGame {
  string creator = 1;
  string red = 2;
  string black = 3;
}

message MsgCreateGameResponse {
  string idValue = 1;
}

message MsgPlayMove {
  string creator = 1;
  string idValue = 2;
  uint64 fromX = 3;
  uint64 fromY = 4;
  uint64 toX = 5;
  uint64 toY = 6;
}

message MsgPlayMoveResponse {
  string idValue = 1;
  int64 capturedX = 2;
  int64 capturedY = 3;
  string winner = 4;
}

// this line is used by starport scaffolding # proto/tx/message
